<!DOCTYPE HTML>
<html>
	<head>
		<title>Han Rui's Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Han Rui</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a class="smoothscroll" href="#banner" title="">Home</a></li>
								<li><a class="smoothscroll" href="#one" title="">About Me</a></li>
								<li><a class="smoothscroll" href="#four" title="">Footmark</a></li>
								<li><a class="smoothscroll" href="#footer" title="">Contact</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<!--<div class="logo"><span class="icon fa-diamond"></span></div>-->
							<h2>Rui Han</h2>
							<!--<p><a class="smoothscroll" href="#footer" title="">Get in touch</p>-->
							<!--<li class="smoothscroll">More <a href="#one" class="smoothscroll">About Me</a></li>
							<li class="smoothscroll">Contact <a href="#footer" class="smoothscroll">By Email</a></li>-->	
							
							<p>More <a href="#one" class="smoothscroll">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact <a href="#footer" class="smoothscroll">Information</a></p>
							
							<!--<p>Contact <a href="#footer" class="smoothscroll">By Email</a></p>-->						
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a class="image"><img src="images/HR05.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Who I Am</h2>
										<p>I am a college student majoring in Electrical and Mechanical Engineering.</p>
										<a href="https://drive.google.com/open?id=0B8rjAM3H5WBTcF9vbW4wRzJ6SWs" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a class="image"><img src="images/HR02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">What I Do</h2>
										<p>Robotics and UAVs are my research interests. Besides Mechatronics, <br> I intend to develop my career in Product Design.</p>
										<a href="https://drive.google.com/open?id=0B8rjAM3H5WBTdHZ3ZWpDdG9SMGM" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a class="image"><img src="images/HR01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Skills I've Got</h2>
										<p>I am familiar with in Progrmming, Circuit Design and Mechanical Design, <br>also other useful technical skills.</p>
										<a href="https://youtu.be/ti-PYHFYJ2A" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Footmark</h2>
									<p>I have been lived in many cities and I wish to leave my footprints all around the world.</p>
									<section class="features">
								
										<article>
											<a class="image"><img src="images/H02.jpg" alt="" /></a>
											<h3 class="major">Harbin</h3>
											<p> Harbin is in the northeast of china, which is famous for its snowy winter. It is a city with the name of "East Moscow", because of its unique Russia style. I spent my four-year university life in Harbin Institute of Technology (short for "HIT"). HIT is one of the leading universities in China and it  made the largest contribution to the success of Chinese space program.</p>
											<!--<a href="#" class="special">Learn more</a>-->
										</article>
										<article>
											<a class="image"><img src="images/TW02.jpg" alt="" /></a>
											<h3 class="major">Taiwan</h3>
											<p>In my third year of college, I went to Taiwan National Central University as an exchange student. I spent half year there and almost travel through the whole island.</p>
											<!--<a href="#" class="special">Learn more</a>-->
										</article>
										
									</section>
									<ul class="actions">
										<li><a href="Footmark.All.html" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Please feel free to contract me if you intend to get more details. </p>
							<form method="post" action="#">
								<!--<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>-->
								<ul class="contact">
									<li class="fa-phone">(086) 157 5460 3471</li>
									<li class="fa-wechat">AXTP-4869</li>
								</ul>
							</form>
							<ul class="contact">
								<!--<li class="fa-home">
									Untitled Inc<br />
									1234 Somewhere Road Suite #2894<br />
									Nashville, TN 00000-0000
								</li>-->
								<!--<li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>-->
								<li class="fa-envelope"><a href="han-rui@foxmail.com">han-rui@foxmail.com</a></li>
								<li class="fa-facebook"><a href="https://www.facebook.com/hanrui.page">facebook.com/hanrui.page</a></li>
								<!--<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>-->
								
							</ul>
							<ul class="copyright">
								<li>&copy; Han Rui All rights reserved.</li><li>Design: ajlkn & Han Rui</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
